# NameVirtualHost *:80

<VirtualHost *:80>
    ServerName localhost

    DocumentRoot /var/www/netgensite/web
    ErrorLog /var/log/apache2/netgensite-error.log
    CustomLog /var/log/apache2/netgensite-common.log common

    <Directory /var/www/netgensite/web>
        Options +FollowSymLinks
        Options -Indexes
        AllowOverride All
    </Directory>

#    <IfModule mod_expires.c>
#
#        <LocationMatch "^/var/([^/]+/)?storage/images(-versioned)?/.*">
#            ExpiresActive on
#            ExpiresDefault "now plus 2 years"
#        </LocationMatch>
#
#        <LocationMatch "^/design/[^/]+/(stylesheets|images|fonts|javascript)/.*">
#            ExpiresActive on
#            ExpiresDefault "now plus 30 days"
#        </LocationMatch>
#
#        <LocationMatch "^/extension/[^/]+/design/[^/]+/(stylesheets|flash|images|fonts|lib|javascripts?)/.*">
#            ExpiresActive on
#            ExpiresDefault "now plus 30 days"
#        </LocationMatch>
#
#        <LocationMatch "^/bundles/[^/]+/(css|flash|images|fonts|js)/.*">
#            ExpiresActive on
#            ExpiresDefault "now plus 30 days"
#        </LocationMatch>
#
#    </IfModule>
</VirtualHost>
